* {
margin: 0;
padding: 0;
border: 0;
}

:focus {
    outline: none;
}

* {
    box-sizing: border-box;
}

body {
	text-align: center;
  font-family: droid-sans, sans-serif;
}

.content {
  max-width: 1800px;
  margin: auto;
  background-color: white;
  overflow-x: hidden;
}

main {
	padding: 0 2%;
	color: #323232;
	padding-top: 80px;
  background-color: #f2f2f2;
}

h1, h2, h3 {
  margin-top: 40px;
}

h1 {
  padding: 10px 2%;
  margin-top: 120px;
}

h1.home-h1 {
  margin-top: 0;
  padding-top: 40px;
}

h1 {
	color: #323232;
}

h2 {
  font-size: 1.8rem;
  font-weight: 600;
}

h3 {
	font-weight: 600;
  padding-top: 60px;
  padding-bottom: 20px;
}

h4 {
  padding: 20px 20%;
}

header {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 100;
	padding: 0 1.5%;
	border-bottom: 3px solid #cbcbcb;
  background: white;
}

header.header, header ul {
  background-color: #f8f8f8;
}

header.header {
  margin-top: 0;
  top: 0;
}

@media (max-width: 900px) {
  img {
    width: 100%;
  }
  li.half img, li.full img {
    width: 700px;
  }
}


nav {
	display: flex;
	justify-content: center;
}

nav ul {
	display: flex;
	flex-direction: row;
}

nav ul li {
	margin: 3% 10px;
	font-weight: 700;
}

nav ul li a:link {
	text-decoration: none;
}

ul {
	list-style-type: none;
}

ul li {
	padding-top: 10px;
}

p {
  text-align: center;
  padding: 20px 5%;
}

@media (min-width: 1100px) {
  p {
    padding: 20px 10%;
  }
}

@media (min-width: 1300px) {
  p {
    padding: 20px 15%;
  }
}

p.mid-text {
  margin: 100px 0 30px 0;
  text-align: center;
}

button {
  font-size: 1.4rem;
  padding: 10px 30px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
  border: 1px solid #f8f8f8;
  margin: 40px 0;
}

#photos-main {
	padding: 0;
}

img.performance-spec {
  margin: auto;
  padding: 0 20px;
}

@media (min-width: 900px) {
  img.performance-spec {
    padding: 0 70px;
  }
}

.home-grid {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.home-grid a {
  text-decoration: none;
}

.home-grid li {
	display: flex;
  flex-direction: row;
  flex-wrap: wrap;
	justify-content: center;
	margin: 2%;
}

.home-grid li.full {
  width: 100%;
}

.home-grid li.half {
  width: 50%;
}

.home-grid img {
	max-width: 1200px;
  padding: 0 30px;
}

.photo-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
	margin: 1%;
}
.photo-grid img {
  /*width: 45%;*/
	padding: 10px;
	max-width: 600px;
}
.photo-grid a {
  text-decoration: none;
}
@media (min-width: 700px) {
  .photo-grid img {
    max-width: 350px;
  }
}
@media (min-width: 800px) and (max-width: 1224px) {
  .photo-grid img {
    max-width: 450px;
  }
}
img.vertical, video.vertical {
  max-width: 1000px;
}

video {
	display: flex;
	justify-content: center;
	width: 90%;
	margin: auto;
	background-image: url('images/IMG_8650.jpeg');
	margin-bottom: 20px;
}

footer {
  padding: 5%;
  background-color: #f2f2f2;
  border-top: 3px solid #cbcbcb;
}


/*
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
    position: relative;
}


.column {
    -ms-flex: 33%;
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
    position: relative;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

*/



/* Responsive layout - makes a two column-layout instead of four columns
@media screen and (max-width: 1200px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

Responsive layout - makes the two columns stack on top of each other instead of next to each other
@media screen and (max-width: 1000px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
 */




@media (min-width: 600px) {
  /*
  .home-grid li {
  	display: flex;
  	justify-content: center;
  	max-width: 500px;
  	margin: 2%;
  }

  .home-grid img {
  	max-width: 500px;
    padding: 0 30px;
  }
  */
}

@media (min-width: 850px) {
  /*
  .home-grid li {
    max-width: 450px;
    margin: 1%;
  }
  .home-grid img {
    max-width: 450px;
    padding: 0 15px;
  }
  */
}

@media (min-width: 1400px) {
  .home-grid li.full {
    max-width: 1600px;
  }
  .home-grid li.full img {
    max-width: 1200px;
  }
  .home-grid li.half {
    max-width: 600px;
  }
  .home-grid li.half img {
    max-width: 650px;
    padding: 0 10px;
  }
  /*
  .home-grid li {
    max-width: 400px;
    margin: 1%;
  }
  .home-grid img {
    max-width: 400px;
    padding: 0 20px;
  }
  */
}


/* responsive menu */
a {
  color: #323232;
}

/* header */



.header {
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.header li a {
  display: block;
  padding: 4px 0;
  margin: 2px 0;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #ffffff;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 410px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 1000px) {
  p, h4 {
    font-size: 1.3rem;
  }
}

@media (min-width: 1330px) {
  main {
    padding-top: 120px;
  }
  h1 {
    font-size: 2.4rem;
  }
  p, h4 {
    font-size: 1.6rem;
  }
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    display: flex;
    justify-content: center;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
  .photo-grid img {
  	padding: 30px;
  }
}
